<div class="<?= $this->class ?>">
    <?= $this->title; ?>
    <?php foreach($this->Todos as $todo): ?>
        <div class="todo_row" style="border-left: 5px solid #<?= $this->color ?> ;">
            <div class="column_left">
                <?php if($todo->getPriority() === 2): ?>
                    <img src="/bundles/connectcore/alert-triangle.svg">
                <?php elseif($todo->getPriority() === 1): ?>
                    <img src="/bundles/connectcore/alert-circle.svg">
                <?php endif; ?>
            </div>
            <div class="column_right">
                <h3><?= $todo->getTitle(); ?></h3>
                <div class="description"><?= $todo->getDescription(); ?></div>
                <div class="expand"><img src="/bundles/connectcore/more-horizontal.svg"></div>
                <div class="toolbar">
                    <div class="project-tag">
                        <?php if(strlen($todo->getProject()->getTitle())>20): ?>
                            <?= substr($todo->getProject()->getTitle(),0, 20) ?>...
                        <?php else: ?>
                            <?= $todo->getProject()->getTitle() ?>
                        <?php endif;?>
                    </div>
                    <?php if($this->messages): ?>
                        <a href="#"><img src="/bundles/connectcore/message-square.svg"></a>
                    <?php endif; ?>
                    <a href="<?= \Backend::addToUrl("do=projects&table=tl_wr_todo&id=".$todo->getId()."&act=edit"); ?>" title="Todo ID <?=$todo->getId()?> bearbeiten"><img src="system/themes/flexible/icons/edit.svg" width="16" height="16" alt="Artikel bearbeiten"></a>
                </div>
            </div>
            <span class="move"><img src="/bundles/connectcore/move.svg"></span>
        </div>
    <?php endforeach; ?>
</div>